<style>
    #bot-liker-pause-time::before {
        content: "{{layout_paused}} ";
    }
</style>

<div class="collapse in" id="clicker">
    <div class="panel-group p-b-20 m-b-0" id="accordion" role="tablist" aria-multiselectable="true">
        <!-- Шапка -->
        <div class="panel panel-warning panel_padding-adp" style="position: relative;">
            <div class="panel-heading" style="padding-bottom: 0;">
                <div class="media">
                    <div class="media-left media-middle media-avatar">
                        <i class="fal fa-robot fa-2x" style="width: 47px;"></i>
                    </div>
                    <div class="media-body full-width text-left">
                        <div style="font-size: 16px; text-align: center;" id="ext-name-title">{{ext_name}}</div>
                        <!-- <div class="font-size-h6 text-caption" style="color: #c3a166;">
                            <a href="#" class="link-dark" target="_blank"> Документация</a>, <a href="https://t.me/getlikeio_bot" class="link-dark" target="_blank">Телеграм чат</a>
                        </div> -->

                        <div class="font-size-h6 text-caption" style="color: #bca67c; text-align: center;">
                            {{layout_subtitle}}
                        </div>

                    </div>
                    <div class="media-right media-middle">
                        <a href="#botInfo" data-toggle="tab" aria-expanded="true" class="link-dark" id="bot-liker-docs-link">
                            <i class="fal fa-question-circle fa-lg" data-toggle="tooltip" data-original-title="{{layout_docs}}" data-container="body"></i>
                        </a>
                    </div>
                    <div class="media-right media-middle">
                        <a href="https://t.me/getlikeio_bot" class="link-dark" target="_blank" data-toggle="tooltip" data-original-title="{{layout_tg_chat}}" data-container="body">
                            <i class="fal fa-comments-alt fa-lg"></i>
                        </a>
                    </div>
                </div>
                <ul class="nav nav-tabs nav-tabs-lg text-center" id="bot-liker-main-nav" style="background-color: #fcf7f0; box-shadow: none; border-top: 1px solid rgb(213 193 157 / 30%);">
                    <!-- <ul class="nav nav-tabs nav-tabs-lg text-center" style="background-color: #fcf7f0; box-shadow: none;"> -->
                    <li class="bot-liker-main-nav-elements bot-liker-main-nav-setting" id="bot-liker-main-nav-setting"><a href="#botSetting" data-toggle="tab" aria-expanded="true"><i class="fa-cog far"></i> {{layout_setting}}</a></li>
                    <li class="bot-liker-main-nav-elements bot-liker-main-nav-stat"><a href="#botStat" aria-controls="botStat" role="tab" data-toggle="tab"><i class="fa-play far"></i> {{layout_stat}}</a></li>
                </ul>
            </div>
        </div>
        <!-- /Шапка -->

        <!-- Тело табов -->
        <div class="tab-content">
            <!-- Таб Информация -->
            <div class="tab-pane bot-liker-main-nav-elements" id="botInfo" role="tabpanel">
                <div class="panel panel-default panel_padding-adp" style="border-color: #d5c19d; border-top: none; border-top-left-radius: 0; border-top-right-radius: 0;">
                    <div class="panel-body" style="border-top-left-radius: 0; border-top-right-radius: 0;">
                    <div class="typography p-l-0 p-r-0" id="bot-liker-docs-text">
                        <div class="loader loader-overlay"><div class="loader-icon loader-icon-sm spinning-cog"><img src="/design/images/loader.svg" alt=""></div></div>
                    </div>
                </div>
            </div>
        </div>
            <!-- /Таб Информация -->

            <!-- Таб Настройка -->
            <div class="tab-pane bot-liker-main-nav-elements bot-liker-main-nav-setting" id="botSetting" role="tabpanel">
                <!-- Social Network 1 -->
                <div class="panel panel-default panel_padding-adp" style="border-color: #d5c19d; border-top: none; border-radius: 0;">
                    <div class="panel-heading bg-main" role="tab" id="headingSn1" style="border-radius: 0;">
                        <div class="control-group">
                            <div class="checkbox abc-checkbox abc-checkbox abc-checkbox-primary" data-toggle="collapse" data-target="#soc-net-tiktok">
                                <input
                                    type="checkbox" name="checkbox_Sn1" id="checkbox_Sn1" value="checkbox_Sn1" checked="checked"
                                    class="settings-control soc-net-control" data-network="common" data-soc-net="tiktok" data-param="tiktok_enable"
                                >
                                <label for="checkbox_Sn1" style="display: block;">
                                    {{tiktok}}
                                </label>
                            </div>
                        </div>
                    </div>

                    <div id="soc-net-tiktok" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSn1">
                        <div class="panel-footer border-t-0 p-t-0 p-b-0">
                            <div class="row" style="margin-right: -10px; margin-left: -10px;">
                                <!-- Type 1 -->
                                <div class="col-xs-24 col-sm-24 col-md-12 p-l-10 p-r-10 m-b-20">
                                    <div class="panel panel-default">
                                        <div class="bg-sub p-15 panel-body">
                                            <div class="checkbox abc-checkbox abc-checkbox" style="padding-top: 4px;">
                                                <input
                                                    type="checkbox" name="checkbox_Sn1_Type1" id="checkbox_Sn1_Type1" value="checkbox_Sn1_Type1"
                                                    class="settings-control task-type-control" data-task="subscribe" data-network="tiktok" data-param="tasks.subscribe.enable"
                                                >
                                                <label for="checkbox_Sn1_Type1" style="display: block;">
                                                    {{subscribe}}
                                                </label>
                                            </div>
                                            <div class="row" style="padding: 10px 0 0 0;">
                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="limit_Sn1_Type1">{{layout_daily_limit}}</label>
                                                        <input id="limit_Sn1_Type1" step="1" placeholder="{{layout_count_exec}}"
                                                               autocomplete="off" min="1" max="100000" name="limit_Sn1_Type1" type="number"
                                                               class="form-control settings-control task-type-tiktok-subscribe"
                                                               data-network="tiktok" data-param="tasks.subscribe.limit"
                                                               data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="100000"
                                                        >
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="timeOutStart_Sn1_Type1">{{layout_timeout_sec}}</label>
                                                        <div class="input-daterange input-group">
                                                            <input type="number" id="timeOutStart_Sn1_Type1" name="timeOutStart_Sn1_Type1" placeholder="{{from}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-tiktok-subscribe"
                                                                   data-network="tiktok" data-param="tasks.subscribe.timeout_between_min"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-less-than="tasks.subscribe.timeout_between_max"
                                                            >
                                                            <span class="input-group-addon">-</span>
                                                            <input type="number" id="timeOutEnd_Sn1_Type1" name="timeOutEnd_Sn1_Type1" placeholder="{{until}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-tiktok-subscribe"
                                                                   data-network="tiktok" data-param="tasks.subscribe.timeout_between_max"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-more-than="tasks.subscribe.timeout_between_min"
                                                            >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Type 1 -->
                                <!-- Type 2 -->
                                <div class="col-xs-24 col-sm-24 col-md-12 p-l-10 p-r-10 m-b-20">
                                    <div class="panel panel-default">
                                        <div class="bg-sub p-15 panel-body">
                                            <div class="checkbox abc-checkbox abc-checkbox" style="padding-top: 4px;">
                                                <input type="checkbox" name="checkbox_Sn1_Type2" id="checkbox_Sn1_Type2" value="checkbox_Sn1_Type2"
                                                       class="settings-control task-type-control" data-task="like" data-network="tiktok" data-param="tasks.like.enable"
                                                >
                                                <label for="checkbox_Sn1_Type2" style="display: block;">
                                                    {{likes}}
                                                </label>
                                            </div>
                                            <div class="row" style="padding: 10px 0 0 0;">
                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="limit_Sn1_Type2">{{layout_daily_limit}}</label>
                                                        <input id="limit_Sn1_Type2" step="1" placeholder="{{layout_count_exec}}" autocomplete="off" min="0" max="100000" name="limit_Sn1_Type2" type="number"
                                                               class="form-control settings-control task-type-tiktok-like"
                                                               data-network="tiktok" data-param="tasks.like.limit"
                                                               data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="100000"
                                                        >
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="timeOutStart_Sn1_Type2">{{layout_timeout_sec}}</label>
                                                        <div class="input-daterange input-group">
                                                            <input type="number" id="timeOutStart_Sn1_Type2" name="timeOutStart_Sn1_Type2" placeholder="{{from}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-tiktok-like"
                                                                   data-network="tiktok" data-param="tasks.like.timeout_between_min"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-less-than="tasks.like.timeout_between_max"
                                                            >
                                                            <span class="input-group-addon">-</span>
                                                            <input type="number" id="timeOutEnd_Sn1_Type2" name="timeOutEnd_Sn1_Type2" placeholder="{{until}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-tiktok-like"
                                                                   data-network="tiktok" data-param="tasks.like.timeout_between_max"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-more-than="tasks.like.timeout_between_min"
                                                            >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Type 2 -->
                                <!-- Type 3 -->
                                <div class="col-xs-24 col-sm-24 col-md-12 p-l-10 p-r-10 m-b-20">
                                    <div class="panel panel-default">
                                        <div class="bg-sub p-15 panel-body">
                                            <div class="checkbox abc-checkbox abc-checkbox" style="padding-top: 4px;">
                                                <input type="checkbox" name="checkbox_Sn1_Type3" id="checkbox_Sn1_Type3" value="checkbox_Sn1_Type3"
                                                       class="settings-control task-type-control" data-task="watch" data-network="tiktok" data-param="tasks.watch.enable"
                                                >
                                                <label for="checkbox_Sn1_Type3" style="display: block;">
                                                    {{watches}}
                                                </label>
                                            </div>
                                            <div class="row" style="padding: 10px 0 0 0;">
                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="limit_Sn1_Type3">{{layout_daily_limit}}</label>
                                                        <input id="limit_Sn1_Type3" step="1" placeholder="{{layout_count_exec}}" autocomplete="off" min="0" max="100000" name="limit_Sn1_Type3" type="number"
                                                               class="form-control settings-control task-type-tiktok-watch"
                                                               data-network="tiktok" data-param="tasks.watch.limit"
                                                               data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="100000"
                                                        >
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="timeOutStart_Sn1_Type3">{{layout_timeout_sec}}</label>
                                                        <div class="input-daterange input-group">
                                                            <input type="number" id="timeOutStart_Sn1_Type3" name="timeOutStart_Sn1_Type3" placeholder="{{from}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-tiktok-watch"
                                                                   data-network="tiktok" data-param="tasks.watch.timeout_between_min"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-less-than="tasks.watch.timeout_between_max"
                                                            >
                                                            <span class="input-group-addon">-</span>
                                                            <input type="number" id="timeOutEnd_Sn1_Type3" name="timeOutEnd_Sn2_Type3" placeholder="{{until}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-tiktok-watch"
                                                                   data-network="tiktok" data-param="tasks.watch.timeout_between_max"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-more-than="tasks.watch.timeout_between_min"
                                                            >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Type 3 -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Social Network 1 -->

                <!-- Social Network 2 -->
                <div class="panel panel-default panel_padding-adp" style="border-color: #d5c19d; border-top: none; border-radius: 0;">
                    <div class="panel-heading bg-main" role="tab" id="headingSn2" style="border-radius: 0;">
                        <div class="control-group">
                            <div class="checkbox abc-checkbox abc-checkbox abc-checkbox-primary" data-toggle="collapse" data-target="#soc-net-youtube">
                                <input
                                        type="checkbox" name="checkbox_Sn1" id="checkbox_Sn2" value="checkbox_Sn2" checked="checked"
                                        class="settings-control soc-net-control" data-network="common" data-soc-net="youtube" data-param="youtube_enable"
                                >
                                <label for="checkbox_Sn2" style="display: block;">
                                    {{youtube}}
                                </label>
                            </div>
                        </div>
                    </div>

                    <div id="soc-net-youtube" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSn2">
                        <div class="panel-footer border-t-0 p-t-0 p-b-0">
                            <div class="row" style="margin-right: -10px; margin-left: -10px;">
                                <!-- Type 1 -->
                                <div class="col-xs-24 col-sm-24 col-md-12 p-l-10 p-r-10 m-b-20">
                                    <div class="panel panel-default">
                                        <div class="bg-sub p-15 panel-body">
                                            <div class="checkbox abc-checkbox abc-checkbox" style="padding-top: 4px;">
                                                <input
                                                        type="checkbox" name="checkbox_Sn2_Type1" id="checkbox_Sn2_Type1" value="checkbox_Sn2_Type1"
                                                        class="settings-control task-type-control" data-task="subscribe" data-network="youtube" data-param="tasks.subscribe.enable"
                                                >
                                                <label for="checkbox_Sn2_Type1" style="display: block;">
                                                    {{subscribe}}
                                                </label>
                                            </div>
                                            <div class="row" style="padding: 10px 0 0 0;">
                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="limit_Sn2_Type1">{{layout_daily_limit}}</label>
                                                        <input id="limit_Sn2_Type1" step="1" placeholder="{{layout_count_exec}}"
                                                               autocomplete="off" min="1" max="100000" name="limit_Sn2_Type1" type="number"
                                                               class="form-control settings-control task-type-youtube-subscribe"
                                                               data-network="youtube" data-param="tasks.subscribe.limit"
                                                               data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="100000"
                                                        >
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="timeOutStart_Sn2_Type1">{{layout_timeout_sec}}</label>
                                                        <div class="input-daterange input-group">
                                                            <input type="number" id="timeOutStart_Sn2_Type1" name="timeOutStart_Sn2_Type1" placeholder="{{from}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-youtube-subscribe"
                                                                   data-network="youtube" data-param="tasks.subscribe.timeout_between_min"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-less-than="tasks.subscribe.timeout_between_max"
                                                            >
                                                            <span class="input-group-addon">-</span>
                                                            <input type="number" id="timeOutEnd_Sn2_Type1" name="timeOutEnd_Sn2_Type1" placeholder="{{until}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-youtube-subscribe"
                                                                   data-network="youtube" data-param="tasks.subscribe.timeout_between_max"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-more-than="tasks.subscribe.timeout_between_min"
                                                            >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Type 1 -->
                                <!-- Type 2 -->
                                <div class="col-xs-24 col-sm-24 col-md-12 p-l-10 p-r-10 m-b-20">
                                    <div class="panel panel-default">
                                        <div class="bg-sub p-15 panel-body">
                                            <div class="checkbox abc-checkbox abc-checkbox" style="padding-top: 4px;">
                                                <input type="checkbox" name="checkbox_Sn2_Type2" id="checkbox_Sn2_Type2" value="checkbox_Sn2_Type2"
                                                       class="settings-control task-type-control" data-task="like" data-network="youtube" data-param="tasks.like.enable"
                                                >
                                                <label for="checkbox_Sn2_Type2" style="display: block;">
                                                    {{likes}}
                                                </label>
                                            </div>
                                            <div class="row" style="padding: 10px 0 0 0;">
                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="limit_Sn2_Type2">{{layout_daily_limit}}</label>
                                                        <input id="limit_Sn2_Type2" step="1" placeholder="{{layout_count_exec}}" autocomplete="off" min="0" max="100000" name="limit_Sn2_Type2" type="number"
                                                               class="form-control settings-control task-type-youtube-like"
                                                               data-network="youtube" data-param="tasks.like.limit"
                                                               data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="100000"
                                                        >
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="timeOutStart_Sn2_Type2">{{layout_timeout_sec}}</label>
                                                        <div class="input-daterange input-group">
                                                            <input type="number" id="timeOutStart_Sn2_Type2" name="timeOutStart_Sn2_Type2" placeholder="{{from}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-youtube-like"
                                                                   data-network="youtube" data-param="tasks.like.timeout_between_min"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-less-than="tasks.like.timeout_between_max"
                                                            >
                                                            <span class="input-group-addon">-</span>
                                                            <input type="number" id="timeOutEnd_Sn2_Type2" name="timeOutEnd_Sn2_Type2" placeholder="{{until}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-youtube-like"
                                                                   data-network="youtube" data-param="tasks.like.timeout_between_max"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-more-than="tasks.like.timeout_between_min"
                                                            >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Type 2 -->
                                <!-- Type 3 -->
                                <div class="col-xs-24 col-sm-24 col-md-12 p-l-10 p-r-10 m-b-20">
                                    <div class="panel panel-default">
                                        <div class="bg-sub p-15 panel-body">
                                            <div class="checkbox abc-checkbox abc-checkbox" style="padding-top: 4px;">
                                                <input type="checkbox" name="checkbox_Sn2_Type3" id="checkbox_Sn2_Type3" value="checkbox_Sn2_Type3"
                                                       class="settings-control task-type-control" data-task="watch" data-network="youtube" data-param="tasks.watch.enable"
                                                >
                                                <label for="checkbox_Sn2_Type3" style="display: block;">
                                                    {{watches}}
                                                </label>
                                            </div>
                                            <div class="row" style="padding: 10px 0 0 0;">
                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="limit_Sn2_Type3">{{layout_daily_limit}}</label>
                                                        <input id="limit_Sn2_Type3" step="1" placeholder="{{layout_count_exec}}" autocomplete="off" min="0" max="100000" name="limit_Sn2_Type3" type="number"
                                                               class="form-control settings-control task-type-youtube-watch"
                                                               data-network="youtube" data-param="tasks.watch.limit"
                                                               data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="100000"
                                                        >
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="timeOutStart_Sn2_Type3">{{layout_timeout_sec}}</label>
                                                        <div class="input-daterange input-group">
                                                            <input type="number" id="timeOutStart_Sn2_Type3" name="timeOutStart_Sn2_Type3" placeholder="{{from}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-youtube-watch"
                                                                   data-network="youtube" data-param="tasks.watch.timeout_between_min"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-less-than="tasks.watch.timeout_between_max"
                                                            >
                                                            <span class="input-group-addon">-</span>
                                                            <input type="number" id="timeOutEnd_Sn2_Type3" name="timeOutEnd_Sn2_Type3" placeholder="{{until}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-youtube-watch"
                                                                   data-network="youtube" data-param="tasks.watch.timeout_between_max"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-more-than="tasks.watch.timeout_between_min"
                                                            >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Type 3 -->
                                <!-- Type 4 -->
                                <div class="col-xs-24 col-sm-24 col-md-12 p-l-10 p-r-10 m-b-20">
                                    <div class="panel panel-default">
                                        <div class="bg-sub p-15 panel-body">
                                            <div class="checkbox abc-checkbox abc-checkbox" style="padding-top: 4px;">
                                                <input type="checkbox" name="checkbox_Sn2_Type4" id="checkbox_Sn2_Type4" value="checkbox_Sn2_Type4"
                                                       class="settings-control task-type-control" data-task="comment" data-network="youtube" data-param="tasks.comment.enable"
                                                >
                                                <label for="checkbox_Sn2_Type4" style="display: block;">
                                                    {{comments}}
                                                </label>
                                            </div>
                                            <div class="row" style="padding: 10px 0 0 0;">
                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="limit_Sn2_Type4">{{layout_daily_limit}}</label>
                                                        <input id="limit_Sn2_Type4" step="1" placeholder="{{layout_count_exec}}" autocomplete="off" min="0" max="100000" name="limit_Sn2_Type4" type="number"
                                                               class="form-control settings-control task-type-youtube-comment"
                                                               data-network="youtube" data-param="tasks.comment.limit"
                                                               data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="100000"
                                                        >
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="form-group m-b-10">
                                                        <label class="control-label control-label-light" for="timeOutStart_Sn2_Type4">{{layout_timeout_sec}}</label>
                                                        <div class="input-daterange input-group">
                                                            <input type="number" id="timeOutStart_Sn2_Type4" name="timeOutStart_Sn2_Type4" placeholder="{{from}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-youtube-comment"
                                                                   data-network="youtube" data-param="tasks.comment.timeout_between_min"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-less-than="tasks.comment.timeout_between_max"
                                                            >
                                                            <span class="input-group-addon">-</span>
                                                            <input type="number" id="timeOutEnd_Sn2_Type4" name="timeOutEnd_Sn2_Type4" placeholder="{{until}}" step="1" min="1"
                                                                   class="form-control settings-control task-type-youtube-comment"
                                                                   data-network="youtube" data-param="tasks.comment.timeout_between_max"
                                                                   data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1000" data-validate-more-than="tasks.comment.timeout_between_min"
                                                            >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Type 4 -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Social Network 2 -->

                <!-- Параметры -->
                <div class="panel panel-warning panel_padding-adp" style="border-color: #d5c19d; border-top-color: #ddd;">
                    <div class="panel-heading bg-main" role="tab" id="headingParam">
                        <a class="panel-title" style="display: block;" role="button" data-toggle="collapse" href="#settingParam" aria-expanded="true" aria-controls="settingParam">
                            <i class="fal fa-sliders-v-square fa-lg fa-fw"></i> {{layout_job_params}}
                        </a>
                    </div>
                    <div id="settingParam" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingParam">
                        <div class="panel-footer border-t-0">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="sleepInterval">{{layout_sleep_mode_after}}</label>
                                        <input maxlength="10" step="1" placeholder="{{layout_number_of_minutes}}" autocomplete="off" min="1" id="sleepInterval" name="sleepInterval" type="number"
                                               class="form-control settings-control"
                                               data-network="common" data-param="sleep_interval_after_minutes"
                                               data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1440" data-validate-allow-undefined="1">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="sleepTime">{{layout_pause_seconds}}</label>
                                        <input maxlength="10" autocomplete="off" min="1" name="sleepTime" id="sleepTime" type="number" placeholder="{{layout_number_of_minutes}}" step="1"
                                               class="form-control settings-control"
                                               data-network="common" data-param="sleep_minutes"
                                               data-validate="true" data-validate-type="number" data-validate-min="1" data-validate-max="1440" data-validate-allow-undefined="1">
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-24 col-md-24">
                                    <div class="form-group m-t-10">
                                        <label class="control-label" for="notifyTg">{{layout_enable_notifications_tg}}, <a href="#" class="control-label-light">{{layout_get_chat_id}}</a></label>
                                        <input type="text" name="notifyTg" value="" placeholder="{{layout_tg_setup_placeholder}}" id="notifyTg"
                                               class="form-control settings-control"
                                               data-network="common" data-param="tg_chat_id">
                                        <small class="help-block">
                                            {{layout_tg_setup}}
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel-footer" style="border-color: #d5c19d;">
                        <div class="btn-toolbar">
                            <button type="button" class="btn btn-default pull-left wipe-settings"><i class="fa-trash-alt fal text-muted"></i> {{layout_clear_settings}}</button>
                            <button data-target="#botStat" data-toggle="tab"
                                    class="btn btn-primary w-lg-400 w-md-400 w-sm-270 w-xs-160 start-work"
                                    data-network="common" data-param="work_enable"
                            >
                                <i class="fa-play-circle fal"></i> {{layout_start}}
                            </button>
                        </div>
                    </div>

                </div>
                <!-- /Параметры -->
            </div>
            <!-- /Таб Настройка -->

            <!-- Таб Статистика -->
            <div class="tab-pane bot-liker-main-nav-elements bot-liker-main-nav-stat" id="botStat" role="tabpanel">
                <div class="panel panel-default panel_padding-adp" style="border-color: #d5c19d; border-top: none; border-top-left-radius: 0; border-top-right-radius: 0;">
                    <div class="panel-body p-b-0" style="border-radius: 0;">
                        <div class="row" style="margin-right: -10px; margin-left: -10px;">
                            <div class="col-xs-24 col-sm-24 col-md-24 p-l-10 p-r-10">
                                <div class="text-center m-b-25 m-t-5" id="bot-liker-general-time-container">{{layout_worked}} <span id="bot-liker-general-time"></span></div>
                                <div class="text-center m-b-25 m-t-5 text-warning" id="bot-liker-pause-time" style="display: none;"></div>
                                <div class="alert alert-success text-center" id="bot-liker-error-limit" style="display: none;">
                                    <i class="fal fa-exclamation-triangle fa-1x_8 m-b-10"></i>
                                    <p id="bot-liker-error-limit-text"></p>
                                </div>
                                <div class="alert alert-danger text-center" id="bot-liker-error" style="display: none;">
                                    <i class="fal fa-exclamation-triangle fa-1x_8 m-b-10"></i>
                                    <p id="bot-liker-error-text"></p>
                                </div>
                                <div class="alert alert-info text-center" id="bot-liker-info" style="display: none;">
                                    <i class="fal fa-exclamation-triangle fa-1x_8 m-b-10"></i>
                                    <p id="bot-liker-info-text"></p>
                                </div>
                            </div>

                            <div class="media media-left_padding-xs" id="bot-liker-stat-template" style="display: none;">
                                <div class="media-left stat-task-status-desc"></div>
                                <div class="media-body media-middle full-width">
                                    <strong class="stat-task-title"></strong>
                                    <small class="help-block m-b-0 m-t-0 stat-task-status"></small>
                                </div>
                                <div class="media-right media-middle text-nowrap">
                                    <span class="display-ib" style="min-width: 60px;"><i class="fa-check fa-fw far text-success"></i> <span class="stat-task-success-count"></span></span>
                                    &nbsp;
                                    <span class="display-ib" style="min-width: 60px;"><i class="fa-times fa-fw far text-danger"></i> <span class="stat-task-error-count"></span></span>
                                </div>
                            </div>

                            <div class="col-xs-24 col-sm-24 p-l-10 p-r-10 m-b-20 col-md-12">
                                <div class="panel panel-default">
                                    <div class="bg-sub p-15 panel-body">
                                        <div>
                                            <p><strong><i class="fab fa-tiktok text-tiktok fa-lg"></i>&nbsp; TikTok</strong></p>
                                            <p>
                                                <span><i class="fa-check far text-success"></i> {{layout_success_counter_label}}: <span id="bot-liker-stat-task-general-success-tiktok"></span></span>
                                                &nbsp;
                                                <span><i class="fa-times far text-danger"></i> {{layout_error_counter_label}}: <span id="bot-liker-stat-task-general-error-tiktok"></span></span>
                                            </p>
                                        </div>
                                        <hr>
                                        <div id="bot-liker-counters-stat-tiktok">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-24 col-sm-24 p-l-10 p-r-10 m-b-20 col-md-12">
                                <div class="panel panel-default">
                                    <div class="bg-sub p-15 panel-body">
                                        <div>
                                            <p><strong><i class="fab fa-youtube text-youtube fa-lg"></i>&nbsp; YouTube</strong></p>
                                            <p>
                                                <span><i class="fa-check far text-success"></i> {{layout_success_counter_label}}: <span id="bot-liker-stat-task-general-success-youtube"></span></span>
                                                &nbsp;
                                                <span><i class="fa-times far text-danger"></i> {{layout_error_counter_label}}: <span id="bot-liker-stat-task-general-error-youtube"></span></span>
                                            </p>
                                        </div>
                                        <hr>
                                        <div id="bot-liker-counters-stat-youtube">
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-xs-24 col-sm-24 p-l-10 p-r-10 m-b-20 col-md-24">
                                <div class="panel panel-default">
                                    <div class="bg-sub p-15 panel-body">
                                        <p>
                                            <strong>{{layout_actions_log}}</strong>
                                            <i class="fal fa-download" id="download-logs" style="cursor: pointer;"></i>
                                        </p>
                                        <small class="bg-sub panel-body help-block" style="height: 250px; overflow: auto;" id="bot-liker-log"></small>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="panel-footer" style="border-color: #d5c19d;">
                        <div class="btn-toolbar">
                            <button type="button" class="btn btn-default pull-left wipe-counters"><i class="fa-stopwatch fal text-muted"></i> {{layout_wipe_counters}}</button>
                            <button class="btn btn-inst w-lg-400 w-md-400 w-sm-270 w-xs-160 stop-work"
                                    data-network="common" data-param="work_enable">
                                <i class="fa-stop-circle fal"></i> {{layout_stop}}
                            </button>
                            <button class="btn btn-primary w-lg-400 w-md-400 w-sm-270 w-xs-160 start-work"
                                    data-network="common" data-param="work_enable">
                                <i class="fa-play-circle fal"></i> {{layout_start}}
                            </button>
                            <button class="btn btn-warning w-lg-400 w-md-400 w-sm-270 w-xs-160 stopping-work" style="display: none;" disabled>
                                <i class="fa-pause-circle fal"></i> {{layout_stopping}}...
                            </button>
                            <button class="btn btn-warning w-lg-400 w-md-400 w-sm-270 w-xs-160 pause-work" style="display: none;" disabled>
                                <i class="fa-pause-circle fal"></i> {{layout_paused}}...
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Таб Статистика -->
    </div>
    <!-- /Тело табов -->
</div>
</div>
